#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=-441991634
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=1170408657
btconf/in_place_ota_dfu.xml=-768884898
btl_interface_cfg.h=1386654228
emlib_core_debug_config.h=171843933
mbedtls_config.h=-1710232477
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1694445680
sl_bluetooth_advertiser_config.h=-343280271
sl_bluetooth_config.h=1546285985
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=-296479356
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=-200844839
sl_device_init_lfrco_config.h=545802331
sl_device_init_lfxo_config.h=1420371228
sl_hfxo_manager_config.h=1391893206
sl_iostream_eusart_vcom_config.h=1697934895
sl_memory_config.h=1136720201
sl_mx25_flash_shutdown_usart_config.h=-283962480
sl_power_manager_config.h=-244691433
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_pti_config.h=-833951180
sl_sleeptimer_config.h=-1074849105